<!DOCTYPE html>

<html>
<style>
  * {
    box-sizing: border-box;
  }
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('./background.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-family: 'Alegreya Sans', sans-serif;

  font-size: 25px;
  border:15px solid #cddc39;
}

h1 {
 font-family: 'Righteous', cursive;
  font-size:70px;
  text-transform:uppercase;
}

.bgimg:before {
    content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

 /* background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898; 
 background-blend-mode: multiply,multiply;*/

 background-image: linear-gradient(to right, #434343 0%, black 100%);
  opacity: .7; 
  }

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<head>
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
</head>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Chatouilleurs des cimes</p>
  </div>
  <div class="middle">
    <h1>Ouverture Avril 2019</h1>
  
    <p>Vivez une expérience insolite au cœur des arbres sur des sites exceptionnels à travers un panel d’activités sportives, ludiques et sensationnelles accessibles à tous.</p>
    <p>[ Site en construction, merci pour votre patience ]</p>
  </div>
  <div class="bottomleft">
    <p>281 chemin de Lafebre, Saint-Julien-de-Peyrolas - 06 49 00 99 20</p>
  </div>
</div>

</body>
</html>
